messages/ai.proto

syntax = "proto3";
package ai;

// 百度AI响应
message BaiduAiRspMsg {
	string content = 1;
}

// 设置API Key与应用Secret Key
message BaiduAiKeyReqMsg {
	string api_key = 1;
	string secret = 2;
}

// 所有的对话列表
message QuestionListMsg {
	repeated QuestionMsg questionList = 1;
}

// 一个问题条目
message QuestionMsg {
	// id
	uint32 id = 1;
	// 简要描述
	string desc = 2;
}

message AiModelMsg {
  	ModelEnum modelEnum = 1; 
}

enum ModelEnum {
	Baidu = 0;
	Spark = 1;
}

message AiModelMsg {
	ModelEnum modelEnum = 1;
}

enum ModelEnum {
	Baidu = 0;
	Spark = 1;
}
