messages/display.proto

syntax = "proto3";
package display;

// display支持
message DisplaySupport {
    bool support = 1;
}


message DisplayInfo {
    // 屏幕名称
    string screen = 1;
    // 亮度
    uint32 value = 2;
}

message DisplayMode {
    bool is_light = 1;
}

// 请求亮度信息
// 请求体：无
// 响应
message DisplayInfoResponse {
    repeated DisplayInfo infos = 1;
}


// --------------  亮色暗色+壁纸 ------------

// 请求亮度信息
// 请求体 无
// 响应
message GetDisplayModeRsp {
    DisplayMode mode = 1;
}
// 设置主题亮色/暗色
// 请求体 
// 响应 无
message SetDisplayModeReq {
    DisplayMode mode = 1;
}
// 获取壁纸信息
// 请求体 无
// 响应
message GetWallpaperRsp {
    string light_wallpaper = 1;
    string dark_wallpaper = 2;
}

// 设置系统是否常亮不睡眠 请求和回应
message SystemModeMsg {
    // 是否开启此功能
    bool enabled = 1;
    // 屏幕是否常亮 为否时，系统工作但不休眠；为真时，屏幕常亮
    bool keep_screen = 2;
}
